<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calculator</title>
   <style>
      body{
         justify-content: center;
         align-items: center;
         display: flex;
         min-height: 100vh;
         background:#eee;
         font-family: Arial, Helvetica, sans-serif;
      }
      .calc_main{
         box-shadow: 0px 40px 50px rgba(0,0,0,0.2);
      }
      table tr td{
         width:50px;
         height:50px;
         text-align: center;
      }
      table tr td input[type=text]{
         width:200px;
         height:40px;
         padding:5px;
         border:0px;
         background:#333;
         color:#fff;
         text-align: right;
         border-radius: 5px;
      }
      .btn{
         width:100%;
         height:100%;
         border:0px;
         background:#fff;
         box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
         border-radius: 5px;
         cursor:pointer;
      }
      .btn:active{
         background:#eee;
      }
      .ac-btn{
         background: orangered;
         color:#fff;
      }
      .ac-btn:active{
         background:rgb(248, 115, 66);
      }
      .eq-btn{
         background:orange;
         color:#333;
      }
      .eq-btn:active{
         background:rgb(252, 191, 77);
      }
   </style>
</head>
<body>
   <form action="" class="calc_main">
      <table>
         <tr>
            <td colspan="4"><input type="text" name="dp" id="dp" class="dp"></td>
         </tr>

         <tr>
            <td><input type="button" value="AC" class="btn ac-btn" onclick="dp.value = '' "></td>
            <td><input type="button" value="/" class="btn" onclick="dp.value += '/' "></td>
            <td><input type="button" value="*" class="btn" onclick="dp.value += '*' "></td>
            <td><input type="button" value="-" class="btn" onclick="dp.value += '-' "></td>
         </tr>
         <tr>
            <td><input type="button" value="7" class="btn" onclick="dp.value += '7' "></td>
            <td><input type="button" value="8" class="btn" onclick="dp.value += '8' "></td>
            <td><input type="button" value="9" class="btn" onclick="dp.value += '9' "></td>
            <td rowspan="2"><input type="button" value="+" class="btn" onclick="dp.value += '+' "></td>
         </tr>
         <tr>
            <td><input type="button" value="4" class="btn" onclick="dp.value += '4' "></td>
            <td><input type="button" value="5" class="btn" onclick="dp.value += '5' "></td>
            <td><input type="button" value="6" class="btn" onclick="dp.value += '6' "></td>
         </tr>
         <tr>
            <td><input type="button" value="1" class="btn" onclick="dp.value += '1' "></td>
            <td><input type="button" value="2" class="btn" onclick="dp.value += '2' "></td>
            <td><input type="button" value="3" class="btn" onclick="dp.value += '3' "></td>
            <td rowspan="2"><input type="button" value="=" class="btn eq-btn" onclick="if(dp.value !=  ''){dp.value = eval(dp.value)}"></td>
         </tr>
         <tr>
            <td colspan="2"><input type="button" value="0" class="btn" onclick="dp.value += '0' "></td>
            <td><input type="button" value="." class="btn" onclick="dp.value += '.' "></td>
         </tr>
      </table>
   </form>
</body>
</html>